#include <stdio.h>

/*
 *
    #3 задание:
    Заполните массив "змейкой" целыми числами, начиная с 1, числа должны идти по
    порядку. При этом первая строчка должна идти в обычном порядке, вторая - в
    обратном порядке, третья - снова как обычно, и так далее:
    1  2  3  4  5  6  7
    14 13 12 11 10 9  8
    15 16 17 18 19 20 21
    28 27 26 25 24 23 22
    И выведите его на экран.
 */

int main() {
    int i, j;             // для цикла
    int col = 7, row = 4; // количество столбцов и строк в массиве
    int array[row][col];  // сам массив
    int number = 1;       // точка отсчета чисел

    // Бежим по массиву и заполняем его числами
    for(i = 0; i < row; i++)
    {
        for(j = 0; j < col; j++)
        {
	      array[i][j] = number++;
        }
    }

    // Выводим на печать наш массив
   for( i = 0; i < row; i++)
   {
        if(i % 2 == 0)
	    {
             for( j = 0; j < col; j++) { printf("%3d", array[i][j]); }
        }
        else
	    {
            for(j = col - 1; j >= 0; j--) { printf("%3d", array[i][j]); }
        }
    printf("\n");
   }
    return 0;
}